DB_HOST=escon.pe
DB_PORT=3306
DB_NAME=escon_licoreria2
DB_USER=escon_alonso12
DB_PASSWORD=AlonsoSantamaria
DB_CHARSET=utf8mb4

# Segunda conexión dedicada para el widget de estado DB.
DB_STATUS_HOST=escon.pe
DB_STATUS_PORT=3306
DB_STATUS_NAME=escon_licoreria2
DB_STATUS_USER=escon_alonso12
DB_STATUS_PASSWORD=AlonsoSantamaria
DB_STATUS_CHARSET=utf8mb4

# Opcional: fuerza manualmente el Access Host que se muestra en Settings.
# Ejemplo: ACCESS_HOST=190.233.209.180
ACCESS_HOST=
